<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
</head>

<body>
    <div class="topAngle">
        <a href="#">
            <i class="fa-solid fa-angle-up"></i>
        </a>
    </div>

    <div class="socialIcons">
        <div class="icons">
            <img src="images/enquiry.png" alt="">
            <span>Book A Site Visit</span>
        </div>
        <div class="icons">
            <img src="images/whatapp.png" alt="">
            <span>Whatsapp</span>
        </div>
        <div class="icons">
            <img src="images/Walkthrough.png" alt="">
            <span>Walkthrough</span>
        </div>
        <div class="icons">
            <img src="images/rupee.jpg" alt="">
            <span>Price List</span>
        </div>
        <div class="icons">
            <img src="images/Download.png" alt="">
            <span>Download Brochure</span>
        </div>
    </div>
    <section id="pricebanner" class="container">
        <div class="innerSection bannerSection">
            <figure>
                <a href="#"><img src="images/cropped-Logo-White-1-1.png" alt=""></a>
                <span><i class="fa-solid fa-bars"></i></span>

            </figure>
            <nav>
                <ul>
                    <li class="homeSubmenu">
                        <a href="index.html">Home <i class="fa-solid fa-angle-down" style="font-size: 15px;"></i></a>
                        <ul>
                            <li>
                                <div class="sideLine"></div>
                                <a href="whychoosus.html">

                                    <span>Why Choose Us</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="siteplan.html">Site Plan</a></li>
                    <li class="homeSubmenu">
                        <a href="#">Floor Plan <i class="fa-solid fa-angle-down" style="font-size: 15px;"></i>
                        </a>
                        <ul>
                            <li>
                                <div class="sideLine"></div>
                                <a href="2BhkFlats.html">2 BHK Flats</a>
                            </li>
                            <li>
                                <div class="sideLine"></div>
                                <a href="3bhkexecutive.html">3 BHK Executive</a>
                            </li>
                            <li>
                                <div class="sideLine"></div>
                                <a href="3bhkpremium.html">3 BHK Premium</a>
                            </li>
                            <li>
                                <div class="sideLine"></div>
                                <a href="3bhkgrand.html">3 BHK Grande</a>
                            </li>
                            <li>
                                <div class="sideLine"></div>
                                <a href="3bhk+serventroom.html">3BHK + SERVANT ROOM</a>
                            </li>
                            <li>
                                <div class="sideLine"></div>
                                <a href="4bhk+serventroom.html">4 BHK + SERVANT ROOM</a>
                            </li>
                            <li>
                                <div class="sideLine"></div>
                                <a href="technicalspecification.html">Technical Specifications</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="clubskyilla.html">Club Skylla</a></li>
                    <li><a href="pricelst.html">Price List</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="compliances.html">Compliances</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="whybannerCon innerSection ">
            <h1>Price List</h1>
            <p><span>Homepage</span><span><i class="fa-solid fa-arrow-right"></i></span>Price List</p>
        </div>
    </section>
    <section class="locationPara">
        <div class="innerSection locationParainner">
            <p>A home is more than four walls. That is why it is important to choose a space that ensures you and your
                loved
                ones experience the best of life. So, come home to Uptown Skylla Luxury and Value for Money
                Apartments/Flats
                in Zirakpur – the home that cares for your happiness and your health. With state-of-the-art amenities
                and
                stunning wellness features, this thoughtfully crafted home is sure to make you and your family
                incredibly
                happy and healthy.</p>
        </div>
    </section>

    <section class="container pricelist">
        <div class="innerSection pricelistInner">
            <div class="priceListtable">
                <h2>Price List </h2>
                <span class="commonheadingText">AVAIL LIMITED PERIOD OFFERS</span>
                <table border="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th width="60%">CATEGORY</th>
                            <th>SIZE</th>
                            <th>BASIC SALE PRICE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2BHK</td>
                            <td>1200SQ. FT.</td>
                            <td><button> <img src="images/1f512.svg" alt="" />Unlock Price</button></td>
                        </tr>

                        <tr>
                            <td>3 BHK EXECUTIVE</td>
                            <td>1420 SQ. FT.</td>
                            <td><button> <img src="images/1f512.svg" alt="" />Unlock Price</button></td>
                        </tr>

                        <tr>
                            <td>3 BHK PREMIUM</td>
                            <td>1505 SQ. FT.</td>
                            <td><button> <img src="images/1f512.svg" alt="" />Unlock Price</button></td>
                        </tr>

                        <tr>
                            <td>3 BHK GRANDE</td>
                            <td>1665 SQ. FT.</td>
                            <td><button> <img src="images/1f512.svg" alt="" />Unlock Price</button></td>
                        </tr>

                        <tr>
                            <td>3BHK + SERVANT ROOM</td>
                            <td>2020 SQ. FT.</td>
                            <td><button> <img src="images/1f512.svg" alt="" />Unlock Price</button></td>
                        </tr>

                        <tr>
                            <td>3BHK + SERVANT ROOM EXTRA TERRANCE
                                (3RD,4TH & 5TH FLOOR)</td>
                            <td>2020 SQ. FT.</td>
                            <td><button> <img src="images/1f512.svg" alt="" />Unlock Price</button></td>
                        </tr>

                        <tr>
                            <td>4 BHK + SERVANT ROOM</td>
                            <td>2505 SQ. FT.</td>
                            <td><button> <img src="images/1f512.svg" alt="" />Unlock Price</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="priceListtable">
                <h2>Price List </h2>
                <span class="commonheadingText">AVAIL LIMITED PERIOD OFFERS</span>
                <table border="0" cellspacing="0">
                    <thead>

                        <th style="border-right: none;">CONSTRUCTION LINKED PAYMENT PLAN</th>
                        <th></th>

                    </thead>
                    <tbody>
                        <tr>
                            <td>Booking Amount</td>
                            <td>10% Of BSP.</td>

                        </tr>

                        <tr>
                            <td>On Commencement Of Construction</td>
                            <td>15% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Stilt Completion</td>
                            <td>7.5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Casting Of 1st Floor</td>
                            <td>7.5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Casting Of 3rd Floor</td>
                            <td>7.5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Casting Of 5th Floor</td>
                            <td>7.5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Casting Of 7th Floor</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Casting Of 9th Floor</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Casting Of 10th Floor</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Casting Of 11th Floor</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Completion Of Brick Work</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Completion Of Electricial Provision</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Completion Of Internal Plaster</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Completion Of Flooring & External Plaster</td>
                            <td>5% Of BSP</td>

                        </tr>

                        <tr>
                            <td>On Offer Of Possession</td>
                            <td>5%+ Other Applicable Charges/taxes</td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="innerSection noteSection">
                <h4>Note:</h4>
                <ul class="commonparaText">
                    <li>Expected offer of Possession Aug-2023.</li>
                    <li>Price indicated are subject to the revision from time to time is the sole discretion of the Company/Builder.</li>
                    <li>Mandatory car parking for 3+1 & 4+1 category Rs 300000/-.All one time charges to be paid on possession by the Allotee(s)</li>
                    <li>GST to be paid with every instalment and to be paid by the allotee's</li>
                    <li>Cost of Electricity Connection Charges, Stamp Duty, Legal/Documentation Charges or any other charges/taxes levied by the Government shall be borne by the allotee(s).</li>
                    <li>Terms & condition apply*</li>
                </ul>
            </div>
        </div>
        
    </section>

    <section class="container loans">
        <h2>HOME LOANS AVAILABLE</h2>
        <div class="innerSection loansInner">
            <figure>
                <img src="images/2-150x150.png" alt=""/>
            </figure>

            <figure>
                <img src="images/3-150x150.png" alt=""/>
            </figure>

            <figure>
                <img src="images/1-1-150x150.png" alt=""/>
            </figure>

            <figure>
                <img src="images/6-300x204.png" alt=""/>
            </figure>

            <figure>
                <img src="images/5-150x150.png" alt=""/>

            </figure>
        </div>
    </section>

    <section class="container loans mreview">
        <h2>CUSTOMERS REVIEWS</h2>
        <div class="innerSection reviewInner">
            <div class="reviewBlock">
                <figure><img src="images/1-e1670225577858.jpeg" alt=""/></figure>
                <aside><p>
                    Uptown Skylla has been quite the talk in the town before the lockdown. We had finalized to book our home as a family but could not because lockdown was declared. However, with the Zero Contact Zero Risk Option, we were able to book our home online without taking the risk of stepping out. We are all very excited to be part of such a beautiful project located on airport road Zirakpur.

                </p>
                <h4>Dr Ritesh Singla</h4>
                <p class="commonparaText">M.B.B.S, M.S (eye). Professor and head,M.B.B.S, M.S (eye). Professor and head, eye department, Adesh institute of medical sciences and research, Bathinda</p>
            </aside>
            
            </div>
            <div class="advaBtn">
                <button>Download Brochure</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerinner">
            <div class="upperFooter">
                <h2>Get in touch</h2>
                <div class="upperInner">
                    <div class="upperRightblock">
                        <h6>PHONE</h6>
                        <p>+91 95177-70031</p>
                        <span>PR-7, Chandigarh International Airport Road,
                            Zirakpur, Mohali,Punjab 140603 </span>
                    </div>

                    <div class="upperRightblock">
                        <h6>Email</h6>
                        <p><a href="mailto: info@uptownskylla.in"> info@uptownskylla.in</a></p>
                        <h6>FOLLOW US</h6>
                        <div class="socialFollow">
                            <div class="socialPlateform"><a href=""><i class="fab fa-facebook"></i></a></div>

                            <div class="socialPlateform"><a href=""><i class="fab fa-instagram"></i></a></div>

                            <div class="socialPlateform"><a href=""><i class="fab fa-twitter"></i></a></div>

                            <div class="socialPlateform"><a href=""><i class="fab fa-pinterest"></i></a></div>

                            <div class="socialPlateform"><a href=""><i class="fab fa-youtube"></i></a></div>
                        </div>
                    </div>

                    <div class="upperRightblock">
                        <h6>RERA NO:</h6>
                        <p class="pbrera">PBRERA-SAS79-PR0546 <br /> A project by : ARTIQUE INFRATECH</p>
                    </div>
                </div>
                <div class="footerbottom">
                    <div class="footorbottomBlock">
                        <h4>ABOUT US</h4>
                        <p>Uptown Skylla™️ offering Luxury 2/3/4 BHK Possession Ready Fats in Zirakpur with an Ultra
                            Luxury Amenities & 5 Star Rated Club House.#1 Construction Quality.IGBC Gold Pre Certified
                            Project.Possession Aug-23. Know More …</p>
                    </div>

                    <div class="footorbottomBlock">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="whychoosus.html">Why choose us</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="siteplan.html">Site Plan</a></li>
                            <li><a href="clubskyilla.html">Club Skylla</a></li>
                            <li><a href="pricelst.html">Price List</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>

                    <div class="footorbottomBlock thirdblock">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><a href="2BhkFlats.html">2 BHK Flats</a></li>
                            <li><a href="3bhkexecutive.html">3 BHK Executive</a></li>
                            <li><a href="3bhkpremium.html">3 BHK Premium</a></li>
                            <li><a href="3bhkgrand.html">3 BHK Grande</a></li>
                            <li><a href="3bhk+serventroom.html">3BHK + SERVANT ROOM</a></li>
                            <li><a href="4bhk+serventroom.html">4 BHK + SERVANT ROOM</a></li>
                        </ul>
                    </div>

                    <div class="footorbottomBlock thirdblock fourth">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i><a href="">PR-7,Chandigarh
                                    International Airport Road, Zirakpur, Punjab 140603</a>
                            </li>
                            <li><i aria-hidden="true" class="fas fa-phone-alt"></i><a href="tel:+91 95177-70031">+91
                                    95177-70031</a></li>
                            <li><i aria-hidden="true" class="fas fa-envelope"></i><a
                                    href="mailto:info@uptownskylla.in">info@uptownskylla.in</a></li>
                        </ul>
                    </div>
                </div>
                <p><span><a href="">Privacy Policy</a></span> | <span><a href="">Terms & Conditions</a> </span> |
                    Copyright © 2022 UPTOWNSKYLLA. All Right Reserved</p>
            </div>
        </div>
    </footer>

    <div class="mfixedFooter">
        <a href=""><i class="fa fa-phone" aria-hidden="true"> </i> Call</a>
        <a href=""><i class="fa fa-envelope" aria-hidden="true"> </i> Enquiry</a>
        <a href=""><img src="images/whatsapp.png" alt="" width="16px" /> Whatsapp</a>
    </div>
</body>
<script src="script.js"></script>

</html>