* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 51px;
    color: var(--textColor);
    line-height: 55px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: var(--headingText);
}

h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 37.5px;
    margin-bottom: 15px;
}

h4 {
    font-size: 24px;
    font-weight: 700;
}

h5 {
    font-size: 11px;
    font-weight: 400;
    color: var(--numberText);
    line-height: 22px;
    letter-spacing: 3px;
    margin-bottom: 25px;
    font-family: 'DM Serif Display', serif;
}

.commonheadingText {
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
    color: var(--headingText);
}

.commonparaText {
    font-size: 15px;
    font-family: var(--fontfamily);
    color: #66717a;
    line-height: 30px;
    font-family: var(--fontfamily);
}

:root {
    --textColor: #fff;
    --headingText: #173e62;
    --numberText: #bda588;
    --paraText: #66717a;
    --primaryColor: #f7f2ee;
    --seconaryColor: #173e62;
    --fontfamily: 'Be Vietnam Pro', sans-serif;
    --fontRoboto: 'Roboto', sans-serif;
    --fontDm: 'DM Serif Display', serif;
    --bgWhite: #fff;
}

.topAngle {
    position: fixed;
    right: 4%;
    color: #fff;
    bottom: 5%;
    padding: 15px 20px;
    border-radius: 5px;
    background: var(--numberText);
}

.topAngle i {
    font-size: 20px;
    color: var(--textColor);
}

.socialIcons {
    position: fixed;
    top: 46%;
    right: 20px;
    z-index: 99;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #fff;
}

.icons img {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 50%;
}

.icons span {
    width: 155px;
    text-align: center;
    position: absolute;
    padding: 8px 25px;
    background: #fff;
    z-index: -1;
    border-radius: 20px;
    right: 40%;
    font-size: 13px;
    font-weight: 400;
    color: #173e62;
    transform: scaleX(0);
    transition: 0.3s ease;
    transform-origin: right;
    /* font-family: var(--fontfamily); */
}

.icons:hover span {
    transform: scaleX(1);
}

.icons:hover img {
    transform: rotate(360deg);
}

.container {
    width: 100%;
}

.innerSection {
    max-width: 1290px;
    margin: auto;
}

#banner {
    background: url(images/01_01-scaled.jpg)center no-repeat;
    background-size: cover;
    margin-bottom: 140px;
}

.bannerSection {
    max-width: 1349px;
    padding: 0 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bannerSection figure img {
    width: 110px;
}
.bannerSection figure span{
    display: none;
}
.bannerSection>nav>ul {
    display: flex;
    position: relative;
    padding: 40px 0;

}

.bannerSection>nav>ul>li {
    padding: 0 20px;
    font-size: 17px;
    font-weight: 600;
}

.bannerSection>nav>ul>li>a {
    color: var(--textColor);
    padding: 40px 0;
}

.bannerSection>nav>ul>li>a:hover {
    color: var(--numberText);
    border-top: 3px solid var(--numberText);
}

.bannerSection>nav>ul>li:first-child a,
.bannerSection>nav>ul>li:nth-child(4) a {
    color: var(--numberText);
    border-top: 3px solid var(--numberText);
}

.homeSubmenu>ul {
    width: 250px;
    position: absolute;
    background-color: #fff;
    top: 100%;
    padding: 20px 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s ease;
}

.bannerSection>nav>ul>li:hover.homeSubmenu ul {
    transform: scaleY(1);
}

.homeSubmenu>ul>li {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    overflow: hidden;
}

.homeSubmenu>ul>li>a {
    color: var(--paraText) !important;
    font-size: 15px !important;
    transition: 0.3s ease;
    border: none !important;
}

.homeSubmenu>ul>li>a>span {
    font-family: 'Be Vietnam Pro', sans-serif;
}

.homeSubmenu>ul>li>a:hover {
    color: var(--numberText) !important;
}

.sideLine {
    width: 15px;
    height: 2px;
    display: inline-block;
    background: var(--numberText);
    transform: translateX(-35px);
    transition: 0.3s ease;
}

.homeSubmenu>ul>li:hover .sideLine {
    transform: translateX(0px);
}

.bannerContent {
    padding: 50px 0;
    display: flex;
    /* align-items: center; */
    gap: 75px;
}

.bannerinner {
    flex-basis: 50%;
}

.bannerinner h5 {
    font-family: 'Be Vietnam Pro', sans-serif;
    letter-spacing: 0;
    color: var(--textColor);
    font-weight: 700;
}

.bannerBtn a {
    padding: 10px 20px;
    background: var(--numberText);
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    border: 1px solid #fff;
    font-family: var(--fontfamily);
    margin-right: 10px;
}

.bannerBtn a:hover {
    background: transparent;
}

.bannerHeadings {
    padding: 55px 0;
}

.bannerHeadings h1 {
    margin-bottom: 20px;
}

.bannerBtn {
    padding: 10px 0;
    margin: 50px 0;
}

.bannerinner>p {
    color: var(--textColor);
    font-size: 16px;
    font-family: var(--fontRoboto);
    font-weight: 700;
}

.callIcon {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.icon {
    width: 62px;
    height: 62px;
    border: 1px solid #fff;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i {
    color: #fff;
    font-size: 32px;
}

.callUs {
    margin-left: 10px;

}

.callUs p {
    color: #fff;
    font-size: 9px;
    font-family: var(--fontfamily);

}

.callUs a {
    display: block;
    color: var(--textColor);
    font-size: 20px;
    font-weight: 600;
    font-family: var(--fontfamily);
    margin-top: 20px;
}

.bannerleft {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    padding: 62px 0;
}

.bannerLine {
    width: 2px;
    height: 150px;
    background-color: var(--textColor);
}

.socialIcon {
    margin: 20px 0;
}

.whoSectiom {
    margin-bottom: 80px;
}

.weSec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.who {
    flex-basis: 50%;
}

.who h2 {
    color: var(--headingText);
    font-weight: 700;
}

.numbersec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.number {
    text-align: center;
}

.number span {
    font-size: 99px;
    color: var(--numberText);
    font-weight: 700;
}

.number span sup {
    font-weight: normal;
}

.number p {
    font-size: 19px;
    font-family: var(--fontfamily);
}

.about,
.envioInner {
    padding: 60px 0 20px 0;
    margin-bottom: 60px;
    background: url(images/bg-setion.jpg) center no-repeat;
    background-size: cover;
    background-position: 305px 42px;

}

.aboutInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutInner figure {
    flex-basis: 45%;
    position: relative;
    right: 90px;
}

.aboutInner figure img {
    width: 100%;
    border-radius: 10px;
    margin: 0 !important;
}

.aboutInner aside {
    flex-basis: 60%;
}

.aboutInner aside h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left !important;
    padding: 0 !important;
}

.aboutInner aside p {
    color: var(--paraText);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 22.50px;
    font-family: var(--fontfamily);
}

.aboutInner aside span {
    font-weight: 700;
    font-size: 15px;
    display: block;
}

.aboutInner aside button {
    padding: 13.5px 22.5px;
    background: #0077b9;
    color: white;
    font-size: 13px;
    font-family: var(--fontfamily);
    font-weight: 700;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.quickInnerheading h2 {
    text-align: center;
    font-weight: 700;
    padding: 10px;
    line-height: 30px;
    margin-bottom: 20px;
}

.quick {
    padding: 0 0 60px 0;
}

.quickInner {
    display: flex;
    padding: 30px 0;
}

.quickInner .quickBlock:nth-child(even) {
    background-color: #fff;
}

.quickBlock {
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f7f2ee;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quickBlock figure {
    width: 50px;
    height: 50px;
    margin-bottom: 25px;

}

.quickBlock figure svg {
    width: 50px;
    height: 50px;
}

.quickBlock p {
    font-size: 24px;
    color: var(--headingText);
    margin-bottom: 25px;
    font-weight: 500;
}

.quickBlock h4 {
    color: var(--numberText);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.our {
    padding: 0 0 20px 0;
}

.ourInner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.ourInner h2 {
    flex-basis: 50%;
    text-align: left;
}

.ourInner h5 {
    flex-basis: 25%;
    text-align: right;
    border-bottom: 2px solid var(--numberText);
    border-radius: 3px;
}

.Offering {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.offeringBlock {
    flex-basis: 31.5%;
    background: var(--bgWhite);
    border-radius: 5px;
    box-shadow: 0 0 30px 10px #e8e5e5;
    margin-bottom: 30px;
}

.offeringBlock figure {
    width: 100%;
    overflow: hidden;

}

.offeringBlock figure img {
    width: 100%;
    transition: 0.8s ease;
    border-radius: 5px;
    display: block;
    height: 330px;
    object-fit: cover;
}

.offeringBlock:hover img {
    transform: scale(1.2, 1.2);
}

.blockContent {
    padding: 20px 40px 40px 40px;
}

.blockheading h5 {
    margin-bottom: 10px;
}

.blockheading h5 a {
    font-size: 20px;
    font-weight: 400;
    color: var(--headingText);
    font-family: var(--fontDm);
    transition: 0.8s ease;
}

.blockheading h5 a:hover {
    color: var(--numberText);
}

.blockheading p {
    font-size: 15px;
    font-family: var(--fontfamily);
    color: #66717a;
}

.blockContent>ul {
    margin-top: 20px;
}

.blockContent>ul>li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #66717a;
    font-family: var(--fontfamily);
    font-size: 15px;
    line-height: 30px;
}

.blockContent>ul>li strong {
    color: #000;
    font-size: 14px !important;
}

.project {
    padding: 70px 30px 30px 30px;
    text-align: center;
    background-color: var(--primaryColor);
    margin-bottom: 140px;
}

.projectInner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.proBlock {
    flex-basis: 20%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.proBlock i {
    font-size: 70px;
    line-height: 70px;
    color: #c3ad93;
    margin-bottom: 15px;
}

.proBlock p {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    font-family: var(--fontfamily);
    padding: 10px 0;
}

.proBlock figure {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
}

.proBlock figure img {
    width: 100%;
}

.why {
    padding: 60px 0 20px 0;
    margin-bottom: 150px;
}

.whyInner {
    margin-bottom: 20px;
}

.envioInner aside {
    padding: 30px 60px 60px 30px;
    flex-basis: 52% !important;
}

.envioInner figure {
    flex-basis: 75% !important;
    right: 65px !important;
    margin-bottom: 125px;
    margin-top: 30px;
}

.envioInner figure img {
    border-radius: 0;
}

.walk {
    background: url(images/bg1-h1.jpg) center no-repeat;
    background-size: cover;
}

.walkInner {
    display: flex;
    align-items: center;
}

.walkContent {
    flex-basis: 48%;
    padding: 140px 100px 140px 100px;
}

.walkContent h2 {
    margin-bottom: 47px;
    color: var(--textColor);
}

.walkContent h4 {
    margin-bottom: 12px;
    color: var(--textColor);
}

.walkContent p {
    font-size: 18px;
    line-height: 30px;
    color: #b0b9c1;
    margin-bottom: 40px;
}

.walkInner figure {
    flex-basis: 50%;
}

.walkInner figure video {
    width: 100%;
}

.bottomline {
    max-width: 100px;
    height: 2px;
    background-color: var(--numberText);
}

.weare {
    padding: 40px 0;
}

.weare h2 {
    text-align: center !important;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 20px;
}

.weareInner p {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--fontfamily);
    text-align: center;
    color: #66717a;
    line-height: 36px;
    padding: 10px;
    margin-bottom: 20px;
}

.withUs {
    display: flex;
    justify-content: center;
    gap: 30px;

}

.withusBlock {
    flex-basis: 16%;
    text-align: center;
    padding: 22px;
    margin-bottom: 20px;
}

.withusBlock figure {
    margin-bottom: 20px;
}

.withusBlock p {
    font-size: 18px;
    font-weight: 500;
    line-height: 22.5px;
    color: var(--headingText);
}

.ourInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our {
    padding: 60px 0 20px 0;
    margin-bottom: 60px;
    background: url(images/bg-setion.jpg) center no-repeat;
    background-size: cover;
    background-position: 305px 42px;
}

.ourInner>figure {
    flex-basis: 50%;
    position: relative;
    right: 90px;
}

.ourInner>figure img {
    width: 100%;
    border-radius: 5px;
}

.ourInner aside {
    flex-basis: 50%;
}

.ourInner aside h2 {
    font-size: 24px;
    margin-bottom: 25px;
}

.ourInner aside p {
    font-size: 15px;
    line-height: 30px;
    color: #66717a;
}

.ourIcons {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 35px;
}

.ourBlock {
    flex-basis: 32%;
    text-align: center;

}

.ourBlock>figure {
    text-align: center;
}

.ourBlock figure img {
    width: 50px;
    height: 50px;
}

.ourblockcontent>h4 {
    font-size: 18px;
    font-weight: 500;
    color: #173e62 !important;
    line-height: 25px;
    margin-top: 10px;
}

.advantageInner {
    display: flex;
    justify-content: space-between;
}

.advantageblock {
    flex-basis: 25%;
    padding: 58px 10px;
    margin-bottom: 20px;
    border-right: 1px solid var(--numberText);
    text-align: center;
}

.advantagemidblock {
    flex-basis: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-right: 1px solid var(--numberText);
    text-align: center;
}

.advantagemidblock>.advantageContent {
    flex-basis: 42%;
}

.advantagemidblock>.advantageContent figcaption {
    font-weight: 600;
    color: #173e62;
}

.advantageright {
    flex-basis: 35%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    flex-direction: column;
}

.advantagepara {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.advantagepara p,
.advantagepara span {
    font-weight: 700;
    color: #173e62 !important;
}

.progressBar {
    width: 100%;
    height: 20px;
    background-color: lightgreen;
    border-radius: 4px;
    margin-top: 10px;
}

.advaBtn {
    text-align: center;
    margin: 50px 0;
}

.advaBtn button {
    padding: 20px 80px;
    background-color: #173e62;
    border: none;
    box-shadow: 0 0 40px 1px #637c94;
    font-size: 20px;
    color: var(--textColor);
    font-weight: 600;
    border-radius: 5px;
}

footer {
    background: url(images/footer-01.jpg) center no-repeat;
    background-size: cover;
    padding: 50px 0;
}

.footerinner {
    padding: 0 30px;
}

.upperFooter h2 {
    font-size: 40px;
    color: var(--textColor);
    line-height: 50px;
    margin-bottom: 55px;
}

.upperInner {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 60px; */
    border-bottom: 1px solid #ccc;
    padding: 0 0 60px 0;
}

.upperRightblock {
    flex-basis: 28%;
}

.upperRightblock h6 {
    font-size: 13px;
    font-weight: 700;
    color: var(--textColor);
    font-family: var(--fontfamily);
    line-height: 26px;
}

.upperRightblock p {
    font-size: 24px;
    font-family: var(--fontfamily);
    font-weight: 400;
    line-height: 48px;
    color: var(--textColor);
    margin-bottom: 20px;
}

.upperRightblock span {
    color: var(--textColor);
    font-size: 15px;
    line-height: 30px;
}

.upperRightblock p a {
    font-size: 16px;
    color: var(--textColor);
    font-weight: 600;
}

.socialFollow {
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 20px;
}

.socialPlateform {
    width: 50px;
    margin-right: 8px;
}

.socialPlateform i {
    color: var(--textColor);
    font-size: 23px;
    transition: 0.3s ease;
}

.socialPlateform i:hover {
    color: var(--numberText);
}

.pbrera {
    font-size: 16px !important;
    margin-top: 15px !important;
    line-height: 30px !important;
}

.footerbottom {
    padding: 50px 0;
    display: flex;
}

.footorbottomBlock {
    flex-basis: 25%;
    /* padding-right: 70px; */
    margin-bottom: 20px;
}

.footorbottomBlock h4 {
    font-size: 16px !important;
    color: var(--numberText);
    margin-bottom: 20px;
}

.footorbottomBlock p {
    font-size: 15px;
    color: var(--textColor);
    line-height: 30px;
    font-family: var(--fontfamily);
    padding-right: 70px;
}

.footorbottomBlock ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footorbottomBlock ul li {
    flex-basis: 48%;
    padding: 10px 0;
}

.footorbottomBlock ul li:first-child a {
    color: var(--numberText);
}

.footorbottomBlock ul li a {
    padding: 10px 0;
    font-size: 15px;
    color: var(--textColor);
    line-height: 20px;
    font-family: var(--fontfamily);
}

.footorbottomBlock ul li a:hover {
    color: var(--numberText) !important;
}

.thirdblock ul {
    display: block;
}

.thirdblock ul li:first-child a {
    color: var(--textColor);
}

.fourth ul li i {
    margin-right: 10px;
    color: var(--textColor);
    font-size: 15px;
}

.fourth ul li {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.upperFooter>p {
    text-align: center;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    font-family: var(--fontfamily);
    line-height: 30px;
}

.upperFooter p span a {
    color: var(--textColor);
}

.upperFooter p span a:hover {
    color: var(--numberText);
}

/* Why Choose Us Start */

#whybanner {
    background: url(images/Why-choose-us-header-scaled.jpg) center no-repeat;
    background-size: cover;
}

.whybannerCon {
    padding: 160px 0;
}

.whybannerCon h1 {
    text-align: center;
    font-family: var(--fontDm) !important;
    font-size: 60px;
    font-weight: 400;
}

.whybannerCon p span {
    color: #222222;
    margin: 0 5px;
}

.whybannerCon p span:first-child:hover {
    color: var(--numberText);
}

.whybannerCon p {
    text-align: center;
    color: var(--textColor);
    margin: 15px 0;
    font-family: var(--fontfamily);
}

.happiness {
    padding: 67.5px 15px;
}

.happpinessInner {
    margin-top: 135px;
    padding: 0 30px;
}

.happpinessInner h2 {
    text-align: center;
    margin-bottom: 45px;
}

.happpinessInner p {
    font-size: 15px;
    font-family: var(--fontfamily);
    line-height: 30px;
    color: #66717a;
    text-align: center;
    margin-bottom: 20px;
}

.happinessContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.happinessContent:nth-child(odd) {
    flex-direction: row-reverse;
}

.happinessContent figure {
    flex-basis: 60%;
}

.happinessContent figure img {
    width: 100%;
}

.happinessContent aside {
    flex-basis: 32%;

}

.iconandContent {
    font-family: var(--fontDm) !important;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #173e62;

}

.iconandContent i {
    font-size: 80px;
    height: 80px;
    color: #173e62;
    transition: 0.3s ease;
}

.iconandContent h4 {
    font-family: var(--fontDm);
    font-weight: 400;
    transition: 0.3s ease;
    margin-bottom: 10px;

}

.happinessContent aside p {
    font-size: 15px;
    font-family: var(--fontfamily);
    line-height: 30px;
    color: #66717a;
    /* text-align: center; */
    margin-bottom: 20px;
}

.happinessContent aside:hover .iconandContent {
    color: var(--numberText);
}

.happinessContent aside:hover .iconandContent i {
    color: var(--numberText);
}

.deliveredInner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.deliverBlock {
    flex-basis: 32%;
    margin-bottom: 50px;
}

.deliverBlock figure {
    width: 100%;
    margin-bottom: 15px;
}

.deliverBlock figure img {
    width: 100%;
}

.deliverContent {
    text-align: center;
}

.deliverContent h3 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 25px;
    font-weight: 700;
    color: #173e62;
}

.deliverContent p {
    font-size: 15px;
    line-height: 30px;
    color: #66717a;
    font-family: var(--fontfamily);
}

.deliverBlock:hover .deliverContent h3 {
    color: var(--numberText);
}

/* Why Choose Us End */

/* Location Start */
#locationbanner {
    background: url(images/03-Location-Image-for-Making-living-spaces-affordable.jpg) center no-repeat;
    background-size: cover;
}

.locationPara {
    padding: 67.50px 15px;
    /* text-align: center; */
}

.locationParainner p {
    font-size: 15px;
    line-height: 30px;
    color: #66717a;
    font-family: var(--fontfamily);
}

.developmentInner aside h2 {
    margin-bottom: 20px;
}

.locationMap {
    padding: 60px 0;
}

.neighbor {
    background: url(images/bg-setion.jpg) center no-repeat;
    background-size: cover;
}

.neighborInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.neighborInner aside {
    flex-basis: 50%;
}

.neighborInner aside h2 {
    font-size: 30px;
}

.neighborInner aside p {
    font-size: 15px;
    font-family: var(--fontfamily);
    color: #66717a;
    line-height: 30px;
}

.neighborInner figure {
    flex-basis: 48%;
}

.neighborInner figure img {
    width: 100%;
}

.facilityInner {
    display: flex;
    justify-content: space-between;
}

.facilityBlock {
    flex-basis: 23.5%;
    padding: 1px;
    border: 1px solid var(--numberText);
}

.facilityBlock h3 {
    background-color: var(--numberText);
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
    color: var(--textColor);
}

.facilityBlock ul {
    padding: 18px;
}

.facilityBlock ul li {
    display: flex;
    align-items: center;
    line-height: 36px;
    gap: 10px;
}

.facilityBlock ul li i {
    font-size: 13px;
}

.facilityBlock ul li span {
    font-family: var(--fontfamily);
    color: #0d0d0d;
    font-size: 18px;
}

.facilityBlock ul li span:hover {
    color: var(--numberText);
}

/* Location End */

/* Site Plan Start */
#sitebanner {
    background: url(images/02_02-scaled.jpg) center no-repeat;
    background-size: cover;
}

.siteplanInner figure img {
    width: 100%;
}

/* Site Plan End */


/* club skyilla Start */

#clubbanner {
    background: url(images/Club-Skylla-scaled.jpg) center top no-repeat;
    background-size: cover;
}

.escape {
    padding: 65px 0;
}

.escapeInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.escapeInner figure {
    flex-basis: 46%;
}

.escapeInner figure img {
    width: 100%;
}

.escapeInner aside {
    flex-basis: 52%;
}

.amenities {
    padding: 70px 30px 30px 30px;
    text-align: center;
    background-color: var(--primaryColor);
    margin-bottom: 140px;
}

.amenitiesInner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}

.amenities h2 {
    font-weight: 400;
}

.amniBlock {
    flex-basis: 17%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.amniBlock figure {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
}

.amniBlock figure img {
    width: 100%;
}

.amniBlock p {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    font-family: var(--fontfamily);
    padding: 10px 0;
}

.amniBlock figure img {
    transition: 0.2s ease;

}

.amniBlock figure img:hover {
    transform: rotate(5deg);
}

/*Club Skylla End */


/* Price Section Start */

#pricebanner {
    background: url(images/Price-List.jpg) center no-repeat;
    background-size: cover;
}

.priceListtable {
    text-align: center;
}

.priceListtable h2 {
    text-align: center;
}

.priceListtable span {
    font-size: 20px;
    text-align: center;
}

.priceListtable table tr th{
    padding: 11.25px 11.25px 8px 11.25px;
    text-align: left;
    background-color: #173e62;
    color: var(--textColor);
    font-family: sans-serif;
    border-right: 1px solid #fff;
    line-height: 32px;
}
.priceListtable table tr th:last-child{
    border-right: none;
}
.priceListtable table{
    width: 80%;
    margin: auto;
    border: 1px solid black;
}
.priceListtable table tr td{
    text-align: left;
    padding: 8.4px;
    font-size: 14px;
    font-family: var(--fontfamily);
    line-height: 28px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;

}
.priceListtable table tr td:last-child{
    border-right: none;
}
.priceListtable table tr:last-child td{
    border-bottom: none;
}
.priceListtable table tr td button{
    padding: 6px 10px;
    font-size: 15px;
    font-family: var(--fontfamily);
    font-weight: 700;
    color: var(--textColor);
    font-weight: 600;
    background-color: #000;
}
.priceListtable table tr td button img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.noteSection{
    padding: 22.5px 15px 0 15px;
}
.noteSection ul{
    padding: 0 0 0 20px;
}
.noteSection ul li{
    list-style-type: disc;
}
.loans{
    padding: 50px 0;
}
.loans h2{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
    margin-bottom: 30px;
}
.loansInner{
    display: flex;
    justify-content: space-around;
}
.loansInner figure{
    flex-basis: 14%;
    padding: 15px;
    height: 127px;
    box-shadow: 0px 0px 10px 2px #e7e7e7;
}
.loansInner figure img{
    width: 100%;
    height: 100%;
}
.reviewBlock{
    display: flex;
    padding: 20px;
    justify-content: center;
}
.reviewBlock figure{
    flex-basis: 10%;
}
.reviewBlock figure img{
    width: 87px;
    height: 87px;
    border: 1px solid black;
}
.reviewBlock aside{
    flex-basis: 66%;
}
.reviewBlock aside p{
    line-height: 24px;
    font-family: var(--fontfamily);
    font-weight: 300;
}
.reviewBlock aside h4{
    font-size: 25px;
    margin-top: 25px;
    text-transform: uppercase;
    line-height: 47.5px;
}
/* Price Section End */


/*Gallery  Start */

#gallerybanner {
    background: url(images/Gallery-scaled.jpg) center no-repeat;
    background-size: cover;
}

.gallery {
    background: url(images/bg-setion.jpg) center no-repeat;
    background-size: cover;
    padding: 50px 30px;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 50px;
}

.csp ul {
    display: flex;
    justify-content: center;
}

.csp ul li {
    padding: 11px 0;
    margin: 0 25px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.csp ul li::before {
    content: "";
    position: absolute;
    border: 1px solid var(--numberText);
    width: 100%;
    top: 100%;
}

.csp ul li:nth-child(2)::before,
.csp ul li:nth-child(3)::before {
    content: "";
    border: 0px solid black;

}

.galleryInner {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 17px;
    padding: 0 0 30px 0;
}

.galleryBlock {
    flex-basis: 24%;
    /* margin-bottom: 20px; */
}

.galleryBlock figure {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 300px;
    transition: 0.3s ease;
}

.galleryBlock figure img {
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.3s ease;

}

.galleryBlock figure img:hover {
    transform: scale(1.2, 1.2);
    /* transform-origin: bottom; */
}

.galleryOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #bda588ab;
    top: 0;
    right: 100%;
    /* transform: scaleX(0);
    transform-origin: left; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;

}

.galleryOverlay i {
    font-size: 18px;
    color: #fff;
}

.galleryBlock figure:hover .galleryOverlay {
    /* transform: scaleX(1); */
    right: 0;
}

.walkthrough {
    padding: 50px 0;
}

.walkthroughInner h2 {
    margin-bottom: 40px;
    text-align: center;
}

.walkVideo {
    text-align: center;
}

/*Gallery  End */

/*Compliances  Start */

#compliancesbanner {
    background: url(images/15-Compliance-header-04-scaled.jpg) center no-repeat;
    background-size: cover;
}

.compliances {
    padding: 65px 15px;
}
.compliancesInner{
    margin-bottom: 50px;
}
.compliancesInner h3 {
    font-size: 20px;
    color: #000;
    font-family: var(--fontfamily);
    font-weight: 400;
    margin-bottom: 20px;
}

.compliancesInner h3 strong {
    color: var(--headingText);
}

.compliancesInner ul {
    display: flex;
}

.compliancesInner ul li {
    padding: 20px 25px;
    color: var(--numberText);
    font-size: 15px;
    font-weight: 600;
    font-family: var(--fontfamily);
    cursor: pointer;
}

.compliancesTables{
    margin-top: 50px;
}
.compliancesTables h6 {
    padding: 8px 0;
    font-size: 14px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    background-color: #ac8d68;
    color: var(--textColor);
}

.compliancesTables table {
    width: 100%;
    margin: 0 0 24px 0;
    border: 1px solid black;
}

.compliancesTables table tbody tr td {
    font-size: 14px;
    padding: 8.5px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
    border-bottom: 1px solid black;

}
.compliancesTables table tbody tr:last-child td{
    border-bottom: none;
}
.compliancesTables table tbody tr td:first-child {
    /* width: 20%; */
    border-right: 1px solid rgb(8, 3, 3);
}

.compliancesTables table tbody tr:nth-child(7) td,.compliancesTables table tbody tr:nth-child(8) td {
    /* width: 20%; */
    border-right: 1px solid black;
}
.compliancesTables table tbody tr:nth-child(7) td:last-child,.compliancesTables table tbody tr:nth-child(8) td:last-child{
    border-right: none;
}
.projectTable table tbody tr td:nth-child(odd){
    color: var(--headingText);
}
.landKhasra table tbody tr td:nth-child(odd){
    color: inherit;
}
.projectTable table tbody tr td{
    border-right: 1px solid black;
}
.projectTable table tbody tr td:last-child {
    border-right:none
}
/*Compliances  End */

/* TWO BHK SECTION START */

#twobhkbanner {
    background: url(images/2-BHK-1.jpg) center no-repeat;
    background-size: cover;
}

#twobhkbanner .whybannerCon {
    /* padding-top: 365px; */
    padding: 235px 0 200px 0;
}

.bhknavInner nav {
    width: 59%;
    margin: auto;
    position: relative;
    bottom: -40px;
}

.bhknavInner nav ul {
    padding: 20px 40px;
    margin-bottom: 60px;
    box-shadow: 0 7px 35px 0 rgb(0 0 0 / 7%);
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color: #fff;
}

.bhknavInner nav ul li {
    margin: 0 15px;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
}

.bhknavInner nav ul li a {
    font-size: 15px;
    font-family: var(--fontDm);
    color: var(--headingText);
    line-height: 30px;
    transition: 0.3s ease;
}

.bhknavInner nav ul li a:hover {
    color: var(--numberText);
}

.overview {
    padding: 65px 0;
}

.overview h2 {
    margin: 40px 0 55px 0;
    text-align: center;
    font-family: var(--fontDm);
    font-weight: 400;
}

.overviewInner {
    display: flex;
}

.overviewInner .overblockFirst {
    flex-basis: 75%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-right: 1px solid #949292;
}

.overviewInner .overblockFirst figure {
    flex-basis: 48%;
}

.overviewInner .overblockFirst figure img {
    width: 100%;
}

.overviewInner .overblockFirst aside {
    flex-basis: 48%;
    padding: 0 15px;
}

.overTable {
    flex-basis: 25%;
}

.overTable ul {
    padding: 0 20px;
}

.overTable ul li strong {
    color: #000;
}

.overTable ul li {
    display: flex;
    justify-content: space-between;
    font-family: var(--fontfamily);
}

.twobhkIcon {
    justify-content: space-between;
}

.twobhkIcon .proBlock {
    flex-basis: 23%;
}

.bhkaminities {
    margin-bottom: 0;
}

.plans {
    padding: 70px 0;
}

.plans h2 {
    margin-bottom: 50px;
    text-align: center;
}

.plansnavsec {
    text-align: center;
}

.plansnavsec ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.plansnavsec ul li {
    padding: 12px 0;
    margin: 0 20px;
    border-bottom: 2px solid var(--numberText);
    font-size: 15px;
    font-family: var(--fontfamily);
    line-height: 30px;
}

.plansnavsec ul li a {
    color: #000;
}

.plansnavsec ul li:last-child {
    border: none;
}

.plansnavsec ul li:hover {
    border-bottom: 2px solid var(--numberText);
}

.plansnavsec ul li:last-child:hover a {
    color: var(--numberText);
}

.plansInner figure {
    width: 70%;
    margin: auto;
    text-align: center;
}

.plansInner figure img {
    width: 100%;
}

.bhkfacilityInner {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.bhkfacility {
    padding: 70px 0;
}

.bhkfacilityBlock {
    flex-basis: 16%;
    padding: 30px 0;
    border: 3px solid var(--numberText);
    text-align: center;
    transition: 0.3s ease;
}

.bhkfacilityBlock:hover {
    transform: translateY(-5px);
}

.bhkfacilityBlock figure {
    height: 65px;
}

.bhkfacilityBlock h6 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.bhkGalleryinner {
    padding: 50px 0;
}

.locationMap h2 {
    text-align: center;
    margin-bottom: 50px;
}

.bhkenquiry {
    padding: 70px 0;
}

.bhkenquiry h2 {
    text-align: center;
    margin-bottom: 30px;
}

.bhkenquiry p {
    text-align: center;
    font-size: 15px;
    font-family: var(--fontfamily);
    margin-bottom: 20px;
    color: #66717a;
}

.bhkenquiryInner form {
    display: flex;
    justify-content: center;
}

.bhkenquiryInner form input {
    flex-basis: 16%;
    padding: 12px 22.005px;
    margin: 0 15px 30px 15px;
    font-size: 15px;
    font-family: var(--fontfamily);
    color: #66717a;
    background-color: #f5f5f5;
    border: none;
    line-height: 30px;
    border-radius: 4px;
}

.bhkenquiryInner form select {
    width: 16%;
    padding: 12px 22.005px;
    margin: 0 15px 30px 15px;
    font-size: 15px;
    font-family: var(--fontfamily);
    color: #66717a;
    background-color: #f5f5f5;
    border: none;
    line-height: 30px;
    /* appearance:none; */
    border-radius: 4px;


}

.bhkenquiryInner form input:last-child {
    background-color: var(--numberText);
    color: var(--textColor);
    font-weight: 600;
    font-size: 15px;
}

.downloadBtn {
    text-align: center;
}

.downloadBtn button {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    padding: 22.50px 36px;
    border: 1px dashed #bda588;
    font-size: 11px;
    letter-spacing: 2.9995px;
    line-height: 20px;
    cursor: pointer;
}

.downloadBtn button i {
    transition: 0.3s ease;
}

.downloadBtn button:hover i {
    transform: translateX(-5px);
}
.otherProduct h2{
    text-align: center;
    margin-bottom: 25px;
}
.otherproductInner {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 25px;
}

.otherproductInner figure {
    flex-basis: 32%;
}

.otherproductInner figure img {
    width: 100%;
    display: block;
}

/* TWO BHK SECTION END */

/* other bhk properties start */

#threebhkbanner {
    background: url(images/3-BHK-Executive.jpg) center no-repeat;
    background-size: cover;
}

#threebhkpremiumbanner {
    background: url(images/3-BHK-Premium.jpg) center no-repeat;
    background-size: cover;
}

#threebhkgrandbanner {
    background: url(images/3-BHK-Grande.jpg) center no-repeat;
    background-size: cover;
}

#threebhkserventdbanner {
    background: url(images/3-BHK-SERVANT-ROOM.jpg) center no-repeat;
    background-size: cover;
}

#fourbhkserventdbanner {
    background: url(images/4-BHK-SERVANT-ROOM-1.jpg) center no-repeat;
    background-size: cover;
}

#technicaldbanner {

    background: url(images/Technical-Specifications-scaled.jpg) center no-repeat;
    background-size: cover;
}

.texhnicalTableInner table {
    width: 100%;
    border: 1px solid #e1e1e1;
    margin-bottom: 22.5px;
    /* border-spacing: 2px; */
}

.texhnicalTableInner table tr td {
    padding: 9px;
    font-size: 15px;
    font-family: var(--fontfamily);
    background-color: #e8eaed;
    color: #7d8794;

}

.texhnicalTableInner table tr th td:first-child {
    border-right: 1px solid #e1e1e1;
}

.technicaltable {
    width: 100%;
}

.technicaltable h3 {
    font-size: 18px;
    color: var(--headingText);
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    margin-bottom: 20px;
}

.technicaltable table {
    width: 100%;
}

.technicaltable table tr td:first-child {
    border-right: 1px solid #e1e1e1;
    color: var(--headingText);
}

.technicaltable table tr:nth-child(even) td {
    background-color: #f5f6fa;
}

.technicaltable table tr td {
    border-bottom: 1px solid #e1e1e1;
    color: #7d8794;
    font-size: 14px;
    font-family: var(--fontfamily);
    font-weight: 400;
    line-height: 30px;
}

.technicaltable table tr:last-child td {
    border-bottom: none;

}

/* other bhk properties end */

#contactbanner {
    background: url(images/Why-choose-us-header-scaled.jpg) center no-repeat;
    background-size: cover;
}

.contact {
    padding: 68px 0;

}

.contactInner {
    display: flex;
    margin: 130px auto;
    justify-content: center;
    gap: 50px;
}

.contactInner aside {
    flex-basis: 30%;
    margin-bottom: 20px;
}

.contactInner aside h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.contactInner aside h4 {
    font-size: 20px;
    color: var(--headingText);
    margin-bottom: 25px;
}

.contactInner aside ul li {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 4px 0;
    line-height: 30px;
}

.contactInner aside ul li i {
    font-size: 15px;
}

.contactusMap {
    flex-basis: 60%;
}

.contactusMap iframe {
    width: 100%;
    height: 547px;
}

.contactusForminner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.contactusForminner figure {
    flex-basis: 30%;
}

.contactusForminner figure img {
    width: 100%;
}

.contactform {
    flex-basis: 45%;
}

.contactform form .inputOuter {
    padding: 0 5px;
    margin-bottom: 10px;
}

.contactform form .inputOuter label {
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
}

.contactform form .inputOuter input {
    padding: 7.5px 18px;
    width: 100%;
    font-size: 15px;
    line-height: 21px;
}

.contactform form .inputOuter textarea {
    width: 100%;
    padding: 5px 14px;
}

.contactform form button {
    width: 100%;
    padding: 13.5px 22.5px;
    text-align: center;
    border: none;
    font-size: 11px;
    color: var(--textColor);
    font-weight: 700;
    background-color: var(--numberText);
}
.mfixedFooter{
    display: none;
}